#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)

m4_define([required_lttoolbox_version], [1.0.2])

AC_INIT([orthoepikon-ca-val], [0.8], [cperez@dlsi.ua.es])

AC_CONFIG_SRCDIR([opk-ca-val.xml])

# Release versioning
GENERIC_MAJOR_VERSION=0
GENERIC_MINOR_VERSION=8

# version (often = GENERIC_MAJOR_VERSION.GENERIC_MINOR_VERSION)
GENERIC_VERSION=$GENERIC_MAJOR_VERSION.$GENERIC_MINOR_VERSION
AC_SUBST(GENERIC_VERSION)

# Checks for programs.
AC_PROG_CC
AC_PROG_CXX
AC_PROG_LEX
#AC_PROG_INSTALL

AC_PATH_PROG(BASH, bash, no)
if test x$ac_cv_path_BASH = x
then
  AC_MSG_ERROR([You don't have bash installed.])
fi
if test x$ac_cv_path_BASH = xno
then
  AC_MSG_ERROR([You don't have bash installed.])
fi

AC_PATH_PROG(FLEX, flex, no)
if test x$ac_cv_path_FLEX = x
then
  AC_MSG_ERROR([You don't have flex installed.])
fi
if test x$ac_cv_path_FLEX = xno
then
  AC_MSG_ERROR([You don't have flex installed.])
fi
        
AC_PATH_PROG(XSLTPROC, xsltproc, no)
if test x$ac_cv_path_XSLTPROC = x
then
  AC_MSG_ERROR([You don't have xsltproc installed.])
fi
if test x$ac_cv_path_XSLTPROC = xno
then
  AC_MSG_ERROR([You don't have xsltproc installed.])
fi

AC_PATH_PROG(OPKCFG, orthoepikon-cfg, no)
if test x$ac_cv_path_OPKCFG = x
then
  AC_MSG_ERROR([You don't have orthoepikon installed.])
fi
if test x$ac_cv_path_OPKCFG = xno
then
  AC_MSG_ERROR([You don't have orthoepikon installed.])
fi

# Checks for libraries.
PKG_CHECK_MODULES(ORTHOEPIKON, [lttoolbox-1.0 >= required_lttoolbox_version])

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([stdlib.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_REALLOC

AM_INIT_AUTOMAKE

AC_SUBST(opkbin, `orthoepikon-cfg -b`)
AC_SUBST(opkdata, `orthoepikon-cfg -d`)

AC_CONFIG_FILES([Makefile])

AC_OUTPUT
